Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 7 Mar 7:40pm	Sydney v Hawthorn	SCG	40310	76-96	K. Amon 27
J. Amartey 3
W. Day 3
 Sun 9 Mar 3:20pm	GWS v Collingwood	ENGIE Stadium	19248	104-52	J. Kelly 36
-
 	Adelaide	BYE			 	 
 	Carlton	BYE			 	 
 	Essendon	BYE			 	 
 	Western Bulldogs	BYE			 	 
 	Fremantle	BYE			 	 
 	Geelong	BYE			 	 
 	Melbourne	BYE			 	 
 	North Melbourne	BYE			 	 
 	Port Adelaide	BYE			 	 
 	Richmond	BYE			 	 
 	St Kilda	BYE			 	 
 	West Coast	BYE			 	 
 	Brisbane	BYE			 	 
 	Gold Coast	BYE			 	 
Round 1
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 13 Mar 7:30pm	Richmond v Carlton	MCG	80009	82-69	P. Cripps 32
-
 Fri 14 Mar 7:40pm	Hawthorn v Essendon	MCG	80735	111-85	J. Caldwell 36
D. Moore 3
N. Watson 3
 Sat 15 Mar 1:20pm	Geelong v Fremantle	GMHBA Stadium	25372	147-69	B. Smith 32
J. Cameron 4
M. Reid 4
 Sat 15 Mar 4:15pm	Sydney v Brisbane	SCG	34906	82-86	J. Dunkley 27
J. Berry 27
Z. Bailey 4
 Sat 15 Mar 7:35pm	Collingwood v Port Adelaide	MCG	63282	136-45	C. Rozee 35
T. Membrey 4
 Sat 15 Mar 7:35pm	Western Bulldogs v North Melbourne	Marvel Stadium	34406	113-97	H. Sheezel 31
N. Larkey 5
 Sun 16 Mar 12:05pm	Adelaide v St Kilda	Adelaide Oval	42895	135-72	J. Macrae 34
D. Fogarty 4
 Sun 16 Mar 3:10pm	West Coast v Gold Coast	Optus Stadium	46532	49-136	N. Anderson 36
B. King 6
 Sun 16 Mar 3:20pm	Melbourne v GWS	MCG	23278	74-77	T. Green 35
S. Coniglio 3
T. Greene 3
Round 2
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 20 Mar 7:30pm	Carlton v Hawthorn	MCG	62735	60-80	J. Newcombe 32
M. Chol 3
 Fri 21 Mar 7:40pm	Western Bulldogs v Collingwood	MCG	78027	70-76	N. Daicos 39
S. Darcy 4
 Sat 22 Mar 1:20pm	Essendon v Adelaide	MCG	46688	100-161	Z. Merrett 36
Z. Merrett 4
B. Keays 4
J. Rachele 4
 Sat 22 Mar 3:45pm	Port Adelaide v Richmond	Adelaide Oval	37342	140-68	C. Rozee 39
M. Georgiades 4
 Sat 22 Mar 7:35pm	St Kilda v Geelong	Marvel Stadium	36663	98-91	J. Macrae 35
J. Higgins 4
 Sun 23 Mar 12:10pm	Brisbane v West Coast	Gabba	30012	94-75	L. Neale 35
C. Ah Chee 3
L. Morris 3
L. Ryan 3
 Sun 23 Mar 3:10pm	Fremantle v Sydney	Optus Stadium	43882	65-68	J. O'Meara 32
J. Treacy 4
 Sun 23 Mar 3:20pm	North Melbourne v Melbourne	Marvel Stadium	28768	125-66	C. Oliver 36
C. Zurhaar 4
 	Gold Coast	BYE			 	 
 	GWS	BYE			 	 
Round 3
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 27 Mar 7:30pm	Essendon v Port Adelaide	Marvel Stadium	25114	72-60	Z. Merrett 34
-
 Fri 28 Mar 7:40pm	Carlton v Western Bulldogs	Marvel Stadium	44894	75-83	S. Davidson 31
B. Kemp 5
 Sat 29 Mar 1:20pm	Melbourne v Gold Coast	MCG	24506	62-120	M. Rowell 36
B. King 4
 Sat 29 Mar 4:15pm	St Kilda v Richmond	Marvel Stadium	41147	135-53	J. Sinclair 40
M. Owens 4
 Sat 29 Mar 6:35pm	Brisbane v Geelong	Gabba	27966	70-61	W. Ashcroft 33
P. Dangerfield 2
 Sat 29 Mar 7:35pm	Hawthorn v GWS	UTAS Stadium	14021	76-64	L. Whitfield 34
J. Hogan 4
 Sun 30 Mar 2:50pm	Adelaide v North Melbourne	Adelaide Oval	46511	114-78	C. Daniel 33
N. Larkey 4
T. Walker 4
 Sun 30 Mar 3:10pm	West Coast v Fremantle	Optus Stadium	53289	68-106	C. Serong 35
J. Amiss 4
 	Collingwood	BYE			 	 
 	Sydney	BYE			 	 
Round 4
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 3 Apr 7:30pm	Collingwood v Carlton	MCG	82058	63-46	J. Daicos 31
S. Walsh 31
-
 Fri 4 Apr 7:40pm	Geelong v Melbourne	GMHBA Stadium	30397	85-46	C. Oliver 30
Z. Guthrie 30
P. Dangerfield 3
 Sat 5 Apr 12:20pm	Gold Coast v Adelaide	People First Stadium	16211	91-90	J. Dawson 31
R. Thilthorpe 5
 Sat 5 Apr 4:15pm	Richmond v Brisbane	MCG	42578	90-118	L. Neale 42
C. Cameron 3
Z. Bailey 3
 Sat 5 Apr 7:35pm	North Melbourne v Sydney	Marvel Stadium	31955	52-117	H. Sheezel 34
W. Hayward 4
J. Amartey 4
 Sun 6 Apr 1:10pm	GWS v West Coast	ENGIE Stadium	9231	132-51	T. Green 37
J. Hogan 9
 Sun 6 Apr 2:50pm	Port Adelaide v St Kilda	Adelaide Oval	34201	72-89	Z. Butters 30
-
 Sun 6 Apr 3:10pm	Fremantle v Western Bulldogs	Optus Stadium	41491	97-81	C. Serong 38
S. Darcy 5
 	Essendon	BYE			 	 
 	Hawthorn	BYE			 	 
Round 5
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 10 Apr 7:10pm	Adelaide v Geelong	Adelaide Oval	50073	100-119	B. Smith 35
P. Dangerfield 4
J. Cameron 4
D. Fogarty 4
 Fri 11 Apr 7:10pm	Collingwood v Sydney	Adelaide Oval	47649	109-78	N. Daicos 34
-
 Sat 12 Apr 12:05pm	North Melbourne v Gold Coast	Barossa Park	9317	89-141	C. Daniel 32
B. King 5
 Sat 12 Apr 12:50pm	Carlton v West Coast	Adelaide Oval	41252	121-50	G. Hewett 39
C. Durdin 4
 Sat 12 Apr 3:45pm	Western Bulldogs v Brisbane	Norwood Oval	9242	97-118	H. McCluggage 32
E. Hipwood 5
 Sat 12 Apr 7:05pm	Melbourne v Essendon	Adelaide Oval	45039	57-96	Z. Merrett 37
J. Menzie 4
 Sun 13 Apr 12:05pm	Richmond v Fremantle	Barossa Park	10028	47-108	J. Hopper 33
J. Treacy 6
 Sun 13 Apr 2:50pm	St Kilda v GWS	Norwood Oval	9235	82-110	L. Ash 33
T. Greene 5
 Sun 13 Apr 6:50pm	Port Adelaide v Hawthorn	Adelaide Oval	47671	121-91	Z. Butters 33
J. Gunston 6
Round 6
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 17 Apr 7:30pm	Brisbane v Collingwood	Gabba	34802	53-105	N. Daicos 38
D. McStay 3
 Fri 18 Apr 3:20pm	North Melbourne v Carlton	Marvel Stadium	46373	71-153	G. Hewett 34
Z. Williams 4
C. Curnow 4
 Fri 18 Apr 4:10pm	West Coast v Essendon	Optus Stadium	46080	75-77	Z. Merrett 26
N. Martin 26
P. Wright 6
 Sat 19 Apr 1:20pm	Melbourne v Fremantle	MCG	25202	107-97	A. Brayshaw 33
K. Pickett 5
 Sat 19 Apr 3:45pm	Adelaide v GWS	Adelaide Oval	40062	52-34	L. Whitfield 39
T. Walker 2
 Sat 19 Apr 7:35pm	Richmond v Gold Coast	Marvel Stadium	18423	80-69	T. Taranto 35
B. Long 3
 Sun 20 Apr 3:20pm	Sydney v Port Adelaide	SCG	36636	77-85	M. Roberts 30
A. Francis 3
W. Rioli 3
M. Georgiades 3
 Sun 20 Apr 7:20pm	Western Bulldogs v St Kilda	Marvel Stadium	35511	127-56	B. Dale 32
R. Sanders 32
-
 Mon 21 Apr 3:20pm	Geelong v Hawthorn	MCG	88746	86-79	K. Amon 29
-
Round 7
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 24 Apr 7:30pm	Melbourne v Richmond	MCG	71635	83-63	C. Salem 34
T. Lynch 3
 Fri 25 Apr 3:20pm	Collingwood v Essendon	MCG	92044	107-66	J. Daicos 36
J. Elliott 5
 Fri 25 Apr 6:10pm	Fremantle v Adelaide	Optus Stadium	53048	85-67	A. Brayshaw 37
R. Thilthorpe 3
 Sat 26 Apr 1:20pm	St Kilda v Brisbane	Marvel Stadium	29901	73-118	W. Ashcroft 35
E. Hipwood 4
 Sat 26 Apr 3:45pm	Port Adelaide v North Melbourne	Adelaide Oval	35004	97-88	H. Sheezel 30
D. Byrne-Jones 3
P. Curtis 3
 Sat 26 Apr 7:35pm	GWS v Western Bulldogs	Manuka Oval	12234	81-113	L. Ash 31
J. Harmes 4
 Sun 27 Apr 1:15pm	Gold Coast v Sydney	People First Stadium	18034	117-79	J. Noble 30
B. King 5
 Sun 27 Apr 3:20pm	Carlton v Geelong	MCG	67658	94-76	S. Walsh 30
J. Cameron 4
 Sun 27 Apr 4:45pm	Hawthorn v West Coast	Marvel Stadium	26425	124-74	J. Battle 29
J. Gunston 4
Round 8
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 1 May 7:30pm	Essendon v North Melbourne	Marvel Stadium	35439	65-62	Z. Merrett 35
A. Perkins 3
 Fri 2 May 7:40pm	St Kilda v Fremantle	Marvel Stadium	20522	94-33	J. Macrae 38
C. Sharman 4
 Sat 3 May 1:20pm	Western Bulldogs v Port Adelaide	Mars Stadium	4814	131-41	B. Dale 31
M. Bontempelli 3
T. English 3
A. Naughton 3
 Sat 3 May 3:45pm	Adelaide v Carlton	Adelaide Oval	56057	110-50	I. Rankine 29
J. Dawson 3
 Sat 3 May 5:35pm	West Coast v Melbourne	Optus Stadium	41991	76-108	M. Gawn 35
J. Waterman 3
E. Hewett 3
D. Turner 3
 Sat 3 May 7:35pm	Collingwood v Geelong	MCG	82514	87-90	B. Smith 34
B. Mihocek 4
 Sun 4 May 1:10pm	Sydney v GWS	SCG	39260	87-73	T. Green 34
J. Stringer 3
 Sun 4 May 3:20pm	Hawthorn v Richmond	MCG	62321	109-44	J. Battle 33
J. Gunston 3
N. Watson 3
 Sun 4 May 7:20pm	Brisbane v Gold Coast	Gabba	33612	66-49	W. Ashcroft 34
C. Cameron 3
C. Ah Chee 3
Round 9
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 8 May 6:10pm	Fremantle v Collingwood	Optus Stadium	47780	83-97	A. Brayshaw 34
J. Elliott 6
 Fri 9 May 7:40pm	St Kilda v Carlton	MCG	65680	62-77	N. Wanganeen-Milera 30
C. Curnow 3
H. McKay 3
 Sat 10 May 1:20pm	Melbourne v Hawthorn	MCG	50351	56-91	J. Bowey 28
J. Worpel 28
H. Langford 3
J. Gunston 3
 Sat 10 May 4:15pm	Essendon v Sydney	Marvel Stadium	43799	71-63	N. Martin 38
N. Caddy 3
 Sat 10 May 7:05pm	Gold Coast v Western Bulldogs	TIO Stadium	9816	106-96	T. Liberatore 35
B. King 3
M. Kennedy 3
 Sat 10 May 7:40pm	Port Adelaide v Adelaide	Adelaide Oval	53117	84-89	Z. Butters 33
J. Finlayson 3
D. Fogarty 3
R. Thilthorpe 3
 Sun 11 May 1:10pm	Richmond v West Coast	MCG	29539	81-79	S. Banks 28
J. Cripps 3
 Sun 11 May 3:20pm	Geelong v GWS	GMHBA Stadium	28407	101-105	T. Green 37
J. Hogan 7
 Sun 11 May 4:40pm	North Melbourne v Brisbane	Ninja Stadium	7395	71-71	D. Zorko 39
E. Hipwood 3
C. Rayner 3
Round 10
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 15 May 7:00pm	Gold Coast v Hawthorn	TIO Stadium	12314	104-96	J. Noble 36
B. Long 4
 Fri 16 May 7:40pm	Sydney v Carlton	SCG	39082	78-62	I. Heeney 38
C. Curnow 3
 Sat 17 May 1:20pm	Collingwood v Adelaide	MCG	67697	78-68	J. Daicos 29
D. Fogarty 4
 Sat 17 May 3:45pm	Port Adelaide v Geelong	Adelaide Oval	35508	39-115	C. Rozee 32
J. Cameron 7
 Sat 17 May 4:15pm	GWS v Fremantle	ENGIE Stadium	8092	61-95	C. Serong 36
S. Bolton 3
M. Frederick 3
 Sat 17 May 7:35pm	Western Bulldogs v Essendon	Marvel Stadium	47266	127-36	B. Dale 49
R. West 4
 Sun 18 May 1:10pm	Richmond v North Melbourne	MCG	54060	74-78	T. Taranto 30
C. Zurhaar 4
 Sun 18 May 2:40pm	West Coast v St Kilda	Optus Stadium	42860	108-80	J. Sinclair 38
J. Higgins 5
 Sun 18 May 3:20pm	Brisbane v Melbourne	Gabba	30473	88-99	C. Petracca 31
D. Gardiner 4
J. Melksham 4
Round 11
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 22 May 7:30pm	Geelong v Western Bulldogs	GMHBA Stadium	32641	127-113	B. Smith 33
M. Holmes 33
J. Cameron 6
 Fri 23 May 7:40pm	Essendon v Richmond	MCG	76051	81-58	Z. Merrett 37
A. Clarke 3
 Sat 24 May 12:35pm	Carlton v GWS	Marvel Stadium	36468	82-110	S. Docherty 30
J. Hogan 4
 Sat 24 May 4:15pm	Hawthorn v Brisbane	MCG	36468	60-93	D. Zorko 33
C. Ah Chee 4
 Sat 24 May 6:10pm	Fremantle v Port Adelaide	Optus Stadium	40466	100-51	O. Wines 33
M. Reid 4
 Sat 24 May 7:35pm	North Melbourne v Collingwood	Marvel Stadium	40479	63-108	N. Daicos 38
J. Elliott 5
 Sun 25 May 12:40pm	Adelaide v West Coast	Adelaide Oval	39271	128-62	R. Laird 27
J. Dawson 27
J. Rachele 5
 Sun 25 May 3:20pm	Melbourne v Sydney	MCG	38520	131-78	C. Salem 31
E. Langdon 31
C. Oliver 31
K. Pickett 5
 Sun 25 May 4:40pm	St Kilda v Gold Coast	Marvel Stadium	13486	61-80	N. Anderson 36
N. Wanganeen-Milera 36
B. Long 3
C. Sharman 3
Round 12
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 29 May 7:30pm	Brisbane v Essendon	Gabba	26441	90-72	H. McCluggage 41
K. Lohmann 3
 Fri 30 May 7:40pm	Collingwood v Hawthorn	MCG	83706	107-56	N. Daicos 32
J. Elliott 5
 Sat 31 May 1:20pm	Gold Coast v Fremantle	People First Stadium	11750	64-75	N. Anderson 39
S. Flanders 3
S. Bolton 3
P. Voss 3
 Sat 31 May 4:15pm	GWS v Richmond	ENGIE Stadium	9770	80-77	L. Ash 36
C. Brown 3
 Sat 31 May 7:35pm	Sydney v Adelaide	SCG	35229	41-131	J. McInerney 27
B. Keays 3
J. Rachele 3
 Sun 1 Jun 2:50pm	Melbourne v St Kilda	TIO Traeger Park	6721	63-91	C. Wilkie 31
D. Butler 4
 Sun 1 Jun 5:20pm	West Coast v Geelong	Optus Stadium	42501	73-116	B. Smith 38
J. Cameron 5
 	Carlton	BYE			 	 
 	Western Bulldogs	BYE			 	 
 	North Melbourne	BYE			 	 
 	Port Adelaide	BYE			 	 
Round 13
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 5 Jun 7:30pm	Western Bulldogs v Hawthorn	Marvel Stadium	35725	59-81	B. Dale 30
M. Chol 4
 Fri 6 Jun 7:10pm	Adelaide v Brisbane	Adelaide Oval	42921	68-63	W. Ashcroft 31
B. Keays 3
J. Rachele 3
 Sat 7 Jun 1:20pm	Richmond v Sydney	MCG	41452	36-80	N. Blakey 34
J. Jordon 3
 Sat 7 Jun 4:15pm	Geelong v Gold Coast	GMHBA Stadium	29502	61-37	M. Holmes 40
T. Stengle 4
 Sat 7 Jun 7:35pm	GWS v Port Adelaide	Manuka Oval	9005	50-66	Z. Butters 32
J. Hogan 2
J. Riccardi 2
W. Rioli 2
 Sun 8 Jun 1:20pm	North Melbourne v West Coast	Hands Oval	12715	62-52	C. McKercher 35
P. Curtis 3
 Sun 8 Jun 7:20pm	Carlton v Essendon	MCG	74280	78-70	N. Martin 32
S. Walsh 32
P. Wright 3
 Mon 9 Jun 3:20pm	Melbourne v Collingwood	MCG	77761	71-72	J. Daicos 34
B. Fritsch 3
K. Pickett 3
 	Fremantle	BYE			 	 
 	St Kilda	BYE			 	 
Round 14
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 12 Jun 7:30pm	St Kilda v Western Bulldogs	Marvel Stadium	20508	60-132	B. Dale 36
A. Naughton 3
S. Darcy 3
 Fri 13 Jun 7:40pm	Hawthorn v Adelaide	UTAS Stadium	15129	47-44	J. Impey 28
J. Gunston 2
C. MacDonald 2
B. Keays 2
 Sat 14 Jun 1:20pm	Brisbane v GWS	Gabba	30711	96-107	L. Whitfield 33
J. Hogan 6
 Sat 14 Jun 4:15pm	Essendon v Geelong	MCG	61643	56-151	B. Smith 41
J. Cameron 6
 Sat 14 Jun 5:35pm	North Melbourne v Fremantle	Optus Stadium	31408	67-73	C. Serong 36
N. Larkey 3
P. Voss 3
 Sun 15 Jun 2:50pm	Port Adelaide v Melbourne	Adelaide Oval	30144	93-68	C. Rozee 32
M. Georgiades 7
 Sun 15 Jun 4:10pm	West Coast v Carlton	Optus Stadium	43803	52-86	G. Hewett 35
B. Williams 3
M. McGovern 3
L. Fogarty 3
 	Collingwood	BYE			 	 
 	Richmond	BYE			 	 
 	Sydney	BYE			 	 
 	Gold Coast	BYE			 	 
Round 15
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 19 Jun 6:10pm	Fremantle v Essendon	Optus Stadium	37570	104-63	C. Serong 35
L. Jackson 3
J. Treacy 3
 Fri 20 Jun 7:40pm	Geelong v Brisbane	GMHBA Stadium	35367	51-92	D. Zorko 33
L. Morris 5
 Sat 21 Jun 1:20pm	Carlton v North Melbourne	MCG	56236	73-84	T. Powell 34
M. McGovern 4
 Sat 21 Jun 3:45pm	Port Adelaide v Sydney	Adelaide Oval	33576	52-71	I. Heeney 28
Z. Butters 28
W. Hayward 3
 Sat 21 Jun 7:35pm	Collingwood v St Kilda	Marvel Stadium	43039	108-74	N. Wanganeen-Milera 35
M. Wood 3
 Sun 22 Jun 1:10pm	GWS v Gold Coast	ENGIE Stadium	10504	106-99	N. Anderson 42
A. Cadman 3
 Sun 22 Jun 3:20pm	Western Bulldogs v Richmond	Marvel Stadium	38280	135-56	M. Bontempelli 36
S. Darcy 5
 	Adelaide	BYE			 	 
 	Hawthorn	BYE			 	 
 	Melbourne	BYE			 	 
 	West Coast	BYE			 	 
Round 16
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 26 Jun 7:00pm	Port Adelaide v Carlton	Adelaide Oval	30381	110-60	Z. Butters 30
C. Rozee 30
M. Georgiades 5
 Fri 27 Jun 7:40pm	Sydney v Western Bulldogs	SCG	29246	96-105	E. Gulden 30
I. Heeney 5
 Sat 28 Jun 1:20pm	Gold Coast v Melbourne	People First Stadium	13064	104-85	C. Petracca 32
J. Melksham 5
 Sat 28 Jun 4:15pm	Hawthorn v North Melbourne	UTAS Stadium	13287	150-65	C. McKercher 34
J. Gunston 7
 Sat 28 Jun 7:35pm	Collingwood v West Coast	Marvel Stadium	38126	88-59	L. Baker 35
-
 Sun 29 Jun 3:10pm	Fremantle v St Kilda	Optus Stadium	41600	81-69	J. Clark 31
J. Treacy 3
 Sun 29 Jun 3:15pm	Richmond v Adelaide	MCG	23231	54-122	D. Prestia 29
R. Thilthorpe 5
 	Essendon	BYE			 	 
 	Geelong	BYE			 	 
 	Brisbane	BYE			 	 
 	GWS	BYE			 	 
Round 17
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 3 Jul 7:30pm	North Melbourne v Western Bulldogs	Marvel Stadium		85-134	C. McKercher 32
N. Larkey 5
A. Naughton 5
 Fri 4 Jul 6:20pm	West Coast v GWS	Optus Stadium		52-111	F. Callaghan 37
T. Greene 3
 Fri 4 Jul 7:20pm	Carlton v Collingwood	MCG		59-115	N. Daicos 36
J. Elliott 4
D. McStay 4
 Sat 5 Jul 12:35pm	Essendon v Gold Coast	Marvel Stadium			 	 
 Sat 5 Jul 4:15pm	Geelong v Richmond	GMHBA Stadium			 	 
 Sat 5 Jul 7:35pm	Brisbane v Port Adelaide	Gabba			 	 
 Sat 5 Jul 7:40pm	St Kilda v Hawthorn	Marvel Stadium			 	 
 Sun 6 Jul 1:10pm	Sydney v Fremantle	SCG			 	 
 Sun 6 Jul 2:45pm	Adelaide v Melbourne	Adelaide Oval			 	 
Round 18
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 10 Jul 7:30pm	Carlton v Brisbane	Marvel Stadium			 	 
 Fri 11 Jul 7:40pm	Gold Coast v Collingwood	People First Stadium			 	 
 Sat 12 Jul 1:20pm	Western Bulldogs v Adelaide	Marvel Stadium			 	 
 Sat 12 Jul 4:15pm	GWS v Geelong	ENGIE Stadium			 	 
 Sat 12 Jul 6:10pm	Fremantle v Hawthorn	Optus Stadium			 	 
 Sat 12 Jul 7:35pm	Richmond v Essendon	MCG			 	 
 Sun 13 Jul 1:10pm	Melbourne v North Melbourne	MCG			 	 
 Sun 13 Jul 3:20pm	St Kilda v Sydney	Marvel Stadium			 	 
 Sun 13 Jul 4:10pm	Port Adelaide v West Coast	Adelaide Oval			 	 
Round 19
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 17 Jul 7:30pm	Essendon v GWS	Marvel Stadium			 	 
 Fri 18 Jul 7:40pm	Brisbane v Western Bulldogs	Gabba			 	 
 Sat 19 Jul 1:20pm	Hawthorn v Port Adelaide	UTAS Stadium			 	 
 Sat 19 Jul 4:15pm	Sydney v North Melbourne	SCG			 	 
 Sat 19 Jul 6:10pm	West Coast v Richmond	Optus Stadium			 	 
 Sat 19 Jul 7:35pm	Carlton v Melbourne	MCG			 	 
 Sun 20 Jul 1:10pm	Geelong v St Kilda	GMHBA Stadium			 	 
 Sun 20 Jul 3:20pm	Collingwood v Fremantle	MCG			 	 
 Sun 20 Jul 4:10pm	Adelaide v Gold Coast	Adelaide Oval			 	 
Round 20
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 24 Jul 7:30pm	Hawthorn v Carlton	MCG			 	 
 Fri 25 Jul 7:20pm	Essendon v Western Bulldogs	Marvel Stadium			 	 
 Fri 25 Jul 7:50pm	GWS v Sydney	ENGIE Stadium			 	 
 Sat 26 Jul 1:20pm	Gold Coast v Brisbane	People First Stadium			 	 
 Sat 26 Jul 2:15pm	Fremantle v West Coast	Optus Stadium			 	 
 Sat 26 Jul 7:35pm	North Melbourne v Geelong	Marvel Stadium			 	 
 Sat 26 Jul 7:40pm	Adelaide v Port Adelaide	Adelaide Oval			 	 
 Sun 27 Jul 2:10pm	Richmond v Collingwood	MCG			 	 
 Sun 27 Jul 3:20pm	St Kilda v Melbourne	Marvel Stadium			 	 
Round 21
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 31 Jul 7:30pm	Western Bulldogs v GWS	Marvel Stadium			 	 
 Fri 1 Aug 7:10pm	Adelaide v Hawthorn	Adelaide Oval			 	 
 Sat 2 Aug 1:20pm	Melbourne v West Coast	Marvel Stadium			 	 
 Sat 2 Aug 4:10pm	Gold Coast v Richmond	People First Stadium			 	 
 Sat 2 Aug 4:15pm	Sydney v Essendon	SCG			 	 
 Sat 2 Aug 7:35pm	Collingwood v Brisbane	MCG			 	 
 Sun 3 Aug 1:40pm	St Kilda v North Melbourne	Marvel Stadium			 	 
 Sun 3 Aug 3:10pm	Fremantle v Carlton	Optus Stadium			 	 
 Sun 3 Aug 3:20pm	Geelong v Port Adelaide	GMHBA Stadium			 	 
Round 22
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 7 Aug 7:30pm	Hawthorn v Collingwood	MCG			 	 
 Fri 8 Aug 7:40pm	Geelong v Essendon	GMHBA Stadium			 	 
 Sat 9 Aug 1:20pm	Richmond v St Kilda	MCG			 	 
 Sat 9 Aug 4:15pm	Brisbane v Sydney	Gabba			 	 
 Sat 9 Aug 7:35pm	Carlton v Gold Coast	Marvel Stadium			 	 
 Sat 9 Aug 7:40pm	Port Adelaide v Fremantle	Adelaide Oval			 	 
 Sun 10 Aug 1:40pm	GWS v North Melbourne	Manuka Oval			 	 
 Sun 10 Aug 3:10pm	West Coast v Adelaide	Optus Stadium			 	 
 Sun 10 Aug 3:20pm	Melbourne v Western Bulldogs	MCG			 	 
Round 23
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 15 Aug 6:20pm	Fremantle v Brisbane	Optus Stadium			 	 
 Fri 15 Aug 7:20pm	Essendon v St Kilda	Marvel Stadium			 	 
 Sat 16 Aug 12:35pm	Gold Coast v GWS	People First Stadium			 	 
 Sat 16 Aug 1:20pm	Carlton v Port Adelaide	Marvel Stadium			 	 
 Sat 16 Aug 4:15pm	Hawthorn v Melbourne	MCG			 	 
 Sat 16 Aug 7:05pm	Adelaide v Collingwood	Adelaide Oval			 	 
 Sun 17 Aug 1:10pm	North Melbourne v Richmond	Ninja Stadium			 	 
 Sun 17 Aug 3:20pm	Sydney v Geelong	SCG			 	 
 Sun 17 Aug 4:40pm	Western Bulldogs v West Coast	Marvel Stadium			 	 
Round 24
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Sat 23 Aug 12:00am	Gold Coast v Essendon	People First Stadium			 	 
 Sat 23 Aug 12:00am	West Coast v Sydney	Optus Stadium			 	 
 Sat 23 Aug 12:00am	Port Adelaide v Gold Coast	Adelaide Oval			 	 
 Sat 23 Aug 12:00am	Brisbane v Hawthorn	Gabba			 	 
 Sat 23 Aug 12:00am	Essendon v Carlton	MCG			 	 
 Sat 23 Aug 12:00am	Richmond v Geelong	MCG			 	 
 Sat 23 Aug 12:00am	Collingwood v Melbourne	MCG			 	 
 Sat 23 Aug 12:00am	Western Bulldogs v Fremantle	Marvel Stadium			 	 
 Sat 23 Aug 12:00am	North Melbourne v Adelaide	Marvel Stadium			 	 
 Sat 23 Aug 12:00am	GWS v St Kilda	ENGIE Stadium			 
Round 17
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 3 Jul 7:30pm	North Melbourne v Western Bulldogs	Marvel Stadium		85-134	C. McKercher 32
N. Larkey 5
A. Naughton 5
 Fri 4 Jul 6:20pm	West Coast v GWS	Optus Stadium		52-111	F. Callaghan 37
T. Greene 3
 Fri 4 Jul 7:20pm	Carlton v Collingwood	MCG		59-115	N. Daicos 36
J. Elliott 4
D. McStay 4
 Sat 5 Jul 12:35pm	Essendon v Gold Coast	Marvel Stadium		74-115	Z. Merrett 40
B. King 4
 Sat 5 Jul 4:15pm	Geelong v Richmond	GMHBA Stadium		124-52	M. Holmes 36
J. Cameron 4
 Sat 5 Jul 7:35pm	Brisbane v Port Adelaide	Gabba		120-92	Z. Butters 31
C. Rozee 31
Z. Bailey 5
 Sat 5 Jul 7:40pm	St Kilda v Hawthorn	Marvel Stadium		74-94	N. Wanganeen-Milera 43
M. Hall 3
J. Gunston 3
 Sun 6 Jul 1:10pm	Sydney v Fremantle	SCG		94-83	C. Mills 26
N. O'Driscoll 26
H. McLean 3
 Sun 6 Jul 2:45pm	Adelaide v Melbourne	Adelaide Oval		90-77	J. Viney 30
I. Rankine 5