Round 1
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 16 Mar 7:20pm	Richmond v Carlton	MCG	88084	58-58	T. Taranto 32
C. Curnow 3
T. Lynch 3
 Fri 17 Mar 7:40pm	Geelong v Collingwood	MCG	86595	103-125	N. Daicos 35
J. De Goey 3
B. Hill 3
 Sat 18 Mar 1:45pm	North Melbourne v West Coast	Marvel Stadium	21274	87-82	H. Sheezel 34
N. Larkey 6
 Sat 18 Mar 4:05pm	Port Adelaide v Brisbane	Adelaide Oval	34255	126-72	O. Wines 29
T. Marshall 4
 Sat 18 Mar 7:00pm	Gold Coast v Sydney	People First Stadium	13648	61-110	C. Warner 30
-
 Sat 18 Mar 7:25pm	Melbourne v Western Bulldogs	MCG	48103	115-65	J. Macrae 33
C. Oliver 33
B. Brown 4
K. Pickett 4
 Sun 19 Mar 1:10pm	GWS v Adelaide	ENGIE Stadium	8169	106-90	T. Green 37
T. Greene 4
 Sun 19 Mar 3:20pm	Hawthorn v Essendon	MCG	68691	65-124	D. Parish 37
A. Perkins 3
L. Breust 3
 Sun 19 Mar 4:40pm	St Kilda v Fremantle	Marvel Stadium	23429	67-52	L. Ryan 37
-
Round 2
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 23 Mar 7:20pm	Carlton v Geelong	MCG	55861	90-82	A. Saad 29
J. Cameron 6
 Fri 24 Mar 6:55pm	Brisbane v Melbourne	Gabba	30047	93-82	C. Oliver 37
B. Brown 4
J. Daniher 4
 Sat 25 Mar 1:45pm	Collingwood v Port Adelaide	MCG	60744	135-64	N. Daicos 32
B. Mihocek 3
C. Dixon 3
 Sat 25 Mar 4:05pm	Adelaide v Richmond	Adelaide Oval	38492	76-108	R. Laird 39
D. Fogarty 3
T. Lynch 3
S. Ryan 3
 Sat 25 Mar 4:30pm	Fremantle v North Melbourne	Optus Stadium	40487	72-73	C. Serong 31
N. Larkey 4
 Sat 25 Mar 7:25pm	Western Bulldogs v St Kilda	Marvel Stadium	33294	41-92	J. Sinclair 33
M. Owens 3
M. Phillipou 3
 Sun 26 Mar 1:10pm	Sydney v Hawthorn	SCG	37052	118-37	C. Mills 28
E. Gulden 28
L. McDonald 5
 Sun 26 Mar 3:20pm	West Coast v GWS	Optus Stadium	44649	100-81	T. Kelly 32
J. Waterman 4
T. Greene 4
 Sun 26 Mar 3:20pm	Essendon v Gold Coast	Marvel Stadium	32915	108-80	Z. Merrett 31
T. Miller 31
K. Langford 5
Round 3
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 30 Mar 7:20pm	Western Bulldogs v Brisbane	Marvel Stadium	23665	67-53	L. Neale 31
J. Ugle-Hagan 5
 Fri 31 Mar 7:50pm	Collingwood v Richmond	MCG	85241	63-49	J. De Goey 35
J. Elliott 2
J. Riewoldt 2
 Sat 1 Apr 1:45pm	Hawthorn v North Melbourne	UTAS Stadium	11007	80-61	W. Day 29
T. Brockman 3
 Sat 1 Apr 4:35pm	GWS v Carlton	ENGIE Stadium	9691	64-74	P. Cripps 42
-
 Sat 1 Apr 7:00pm	Port Adelaide v Adelaide	Adelaide Oval	48962	86-117	C. Rozee 28
R. Thilthorpe 5
 Sat 1 Apr 7:25pm	St Kilda v Essendon	MCG	69255	92-74	D. Parish 35
D. Butler 4
J. Higgins 4
 Sun 2 Apr 2:10pm	Gold Coast v Geelong	People First Stadium	13122	73-54	T. Stewart 29
L. Weller 29
J. Lukosius 5
 Sun 2 Apr 3:20pm	Fremantle v West Coast	Optus Stadium	56090	108-67	C. Serong 35
M. Walters 4
 Sun 2 Apr 3:20pm	Melbourne v Sydney	MCG	42423	134-84	C. Petracca 33
-
Round 4
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 6 Apr 7:35pm	Brisbane v Collingwood	Gabba	33565	116-83	N. Daicos 38
C. Cameron 6
 Fri 7 Apr 4:20pm	North Melbourne v Carlton	Marvel Stadium	49062	84-107	H. Sheezel 37
C. Curnow 6
 Sat 8 Apr 1:15pm	Adelaide v Fremantle	Adelaide Oval	33725	111-72	A. Brayshaw 31
T. Walker 4
 Sat 8 Apr 4:35pm	Richmond v Western Bulldogs	MCG	56449	84-89	B. Dale 30
A. Naughton 3
S. Bolton 3
 Sat 8 Apr 7:30pm	St Kilda v Gold Coast	Marvel Stadium	21049	113-60	N. Anderson 38
J. Higgins 5
 Sat 8 Apr 7:30pm	Sydney v Port Adelaide	SCG	31686	64-66	O. Florent 33
J. Finlayson 3
 Sun 9 Apr 2:10pm	Essendon v GWS	Marvel Stadium	28815	88-75	T. Green 34
J. Stringer 4
 Sun 9 Apr 3:20pm	West Coast v Melbourne	Optus Stadium	42458	63-126	T. Kelly 36
T. McDonald 4
 Mon 10 Apr 3:20pm	Geelong v Hawthorn	MCG	65335	127-45	M. Duncan 31
J. Cameron 7
Round 5
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 13 Apr 7:10pm	Adelaide v Carlton	Adelaide Oval	47395	118-62	R. Laird 37
D. Fogarty 5
 Fri 14 Apr 4:40pm	Fremantle v Gold Coast	Norwood Oval	9329	100-90	C. Serong 37
M. Walters 4
 Fri 14 Apr 7:40pm	Richmond v Sydney	Adelaide Oval	42134	78-122	L. Baker 35
T. Papley 6
 Sat 15 Apr 12:40pm	Brisbane v North Melbourne	Adelaide Hills	7329	152-77	L. Neale 37
J. Daniher 5
 Sat 15 Apr 3:40pm	Essendon v Melbourne	Adelaide Oval	33832	104-77	C. Oliver 41
S. Draper 3
 Sat 15 Apr 7:20pm	Port Adelaide v Western Bulldogs	Adelaide Oval	45115	70-56	A. Treloar 35
C. Weightman 4
 Sun 16 Apr 12:40pm	Geelong v West Coast	Adelaide Oval	30120	136-89	J. Jones 25
-
 Sun 16 Apr 2:50pm	GWS v Hawthorn	Norwood Oval	9057	77-75	J. Worpel 35
F. Greene 3
T. Greene 3
 Sun 16 Apr 4:20pm	Collingwood v St Kilda	Adelaide Oval	43976	70-64	N. Daicos 42
B. Hill 3
Round 6
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 21 Apr 6:10pm	Fremantle v Western Bulldogs	Optus Stadium	47503	69-118	A. Treloar 35
C. Serong 35
B. Williams 3
A. Naughton 3
 Sat 22 Apr 1:15pm	Port Adelaide v West Coast	Adelaide Oval	31638	109-69	T. Kelly 34
J. Finlayson 5
 Sat 22 Apr 4:35pm	GWS v Brisbane	Manuka Oval	10461	87-108	J. Kelly 41
C. Cameron 7
 Sat 22 Apr 7:25pm	Geelong v Sydney	GMHBA Stadium	23134	130-37	P. Dangerfield 31
T. Hawkins 5
J. Cameron 5
 Sun 23 Apr 1:10pm	Hawthorn v Adelaide	UTAS Stadium	10119	76-79	R. Sloane 30
T. Walker 4
 Sun 23 Apr 3:20pm	Carlton v St Kilda	Marvel Stadium	45770	60-82	A. Cerra 39
C. Curnow 3
D. Butler 3
 Sun 23 Apr 4:40pm	Gold Coast v North Melbourne	People First Stadium	9672	97-54	L. Weller 28
N. Anderson 28
B. King 5
 Mon 24 Apr 7:25pm	Melbourne v Richmond	MCG	83985	96-78	T. Taranto 33
J. Riewoldt 4
 Tue 25 Apr 3:20pm	Collingwood v Essendon	MCG	95179	90-77	N. Daicos 40
K. Langford 3
Round 7
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 28 Apr 7:50pm	St Kilda v Port Adelaide	Marvel Stadium	25845	76-83	J. Sinclair 33
-
 Sat 29 Apr 1:45pm	Brisbane v Fremantle	Gabba	25528	115-67	L. Neale 35
L. McCarthy 3
J. Daniher 3
 Sat 29 Apr 2:10pm	Sydney v GWS	SCG	31615	106-107	L. Parker 33
T. Greene 4
 Sat 29 Apr 4:35pm	Western Bulldogs v Hawthorn	Marvel Stadium	40119	94-65	W. Day 30
A. Naughton 4
 Sat 29 Apr 5:30pm	West Coast v Carlton	Optus Stadium	47940	44-152	B. Acres 34
N. Newman 34
C. Curnow 9
 Sat 29 Apr 7:25pm	Melbourne v North Melbourne	MCG	29455	139-49	C. Oliver 37
B. Fritsch 4
 Sun 30 Apr 1:10pm	Essendon v Geelong	MCG	67457	104-132	D. Parish 38
T. Hawkins 8
 Sun 30 Apr 3:20pm	Richmond v Gold Coast	Marvel Stadium	23664	48-72	J. Short 32
T. Taranto 32
N. Anderson 32
B. King 4
 Sun 30 Apr 4:10pm	Adelaide v Collingwood	Adelaide Oval	43942	58-59	J. Daicos 31
B. Mihocek 3
Round 8
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 5 May 7:50pm	Carlton v Brisbane	Marvel Stadium	45458	74-100	A. Cerra 33
J. Dunkley 33
C. Cameron 4
Z. Bailey 4
 Sat 6 May 1:45pm	Richmond v West Coast	MCG	28293	104-58	J. Hopper 32
O. Allen 4
 Sat 6 May 2:10pm	Geelong v Adelaide	GMHBA Stadium	21415	98-72	J. Dawson 29
T. Walker 3
J. Cameron 3
 Sat 6 May 4:35pm	Gold Coast v Melbourne	People First Stadium	11440	85-90	N. Anderson 37
M. Rosas 4
 Sat 6 May 5:30pm	Fremantle v Hawthorn	Optus Stadium	37160	117-48	A. Brayshaw 34
M. Frederick 3
J. Amiss 3
 Sat 6 May 7:30pm	GWS v Western Bulldogs	Manuka Oval	10039	71-86	T. Green 38
A. Naughton 3
T. Green 3
 Sun 7 May 12:40pm	Port Adelaide v Essendon	Adelaide Oval	36247	92-87	D. Parish 37
-
 Sun 7 May 3:20pm	Collingwood v Sydney	MCG	71463	77-48	E. Gulden 37
B. Mihocek 5
 Sun 7 May 4:40pm	North Melbourne v St Kilda	Marvel Stadium	22065	34-64	J. Ziebell 36
N. Larkey 3
Round 9
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 12 May 6:40pm	West Coast v Gold Coast	Optus Stadium	36219	43-113	L. Duggan 32
B. King 4
 Fri 12 May 7:20pm	Richmond v Geelong	MCG	58141	102-78	T. Taranto 28
D. Martin 4
 Sat 13 May 1:45pm	Sydney v Fremantle	SCG	28927	86-103	E. Gulden 39
L. Schultz 4
 Sat 13 May 2:10pm	North Melbourne v Port Adelaide	Ninja Stadium	6310	65-135	Z. Butters 32
N. Larkey 4
 Sat 13 May 4:35pm	Hawthorn v Melbourne	MCG	39818	49-103	C. Oliver 34
C. Spargo 2
B. Fritsch 2
H. Petty 2
 Sat 13 May 7:25pm	Brisbane v Essendon	Gabba	31898	87-45	L. Neale 34
J. Daniher 6
 Sat 13 May 7:30pm	Carlton v Western Bulldogs	Marvel Stadium	42756	59-79	B. Smith 30
M. Owies 3
A. Scott 3
 Sun 14 May 12:40pm	Adelaide v St Kilda	Adelaide Oval	33805	121-69	J. Dawson 33
T. Walker 5
 Sun 14 May 4:40pm	Collingwood v GWS	MCG	37631	120-55	N. Daicos 41
J. Elliott 3
J. Hogan 3
Round 10
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 19 May 7:20pm	Port Adelaide v Melbourne	Adelaide Oval	37565	80-76	Z. Butters 41
-
 Sat 20 May 1:45pm	North Melbourne v Sydney	Marvel Stadium	21003	90-93	B. Scott 33
L. Franklin 3
 Sat 20 May 2:10pm	Western Bulldogs v Adelaide	Mars Stadium	10114	85-40	B. Smith 37
J. Rachele 2
J. Macrae 2
A. Scott 2
 Sat 20 May 2:35pm	Fremantle v Geelong	Optus Stadium	45811	106-77	A. Brayshaw 33
M. Walters 3
J. Amiss 3
T. Hawkins 3
 Sat 20 May 7:30pm	Brisbane v Gold Coast	Gabba	23286	107-64	L. Neale 35
J. Daniher 4
 Sat 20 May 7:40pm	Essendon v Richmond	MCG	78300	71-70	Z. Merrett 39
-
 Sun 21 May 1:10pm	Hawthorn v West Coast	UTAS Stadium	9135	142-26	J. Sicily 30
C. Nash 30
D. Sheed 30
M. Lewis 6
 Sun 21 May 3:20pm	Carlton v Collingwood	MCG	80354	57-85	S. Docherty 34
B. Mihocek 4
 Sun 21 May 4:40pm	GWS v St Kilda	ENGIE Stadium	7508	80-92	J. Sinclair 37
M. King 4
Round 11
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 26 May 7:50pm	Sydney v Carlton	SCG	36310	77-51	J. Lloyd 35
-
 Sat 27 May 1:45pm	St Kilda v Hawthorn	Marvel Stadium	32022	78-88	J. Sicily 43
M. King 4
 Sat 27 May 2:10pm	Melbourne v Fremantle	MCG	29154	72-79	C. Petracca 30
J. Amiss 3
 Sat 27 May 4:35pm	Geelong v GWS	GMHBA Stadium	21349	74-81	T. Stewart 31
L. Whitfield 31
T. Greene 4
 Sat 27 May 5:40pm	West Coast v Essendon	Optus Stadium	39269	46-96	L. Duggan 35
O. Allen 4
 Sat 27 May 6:55pm	Gold Coast v Western Bulldogs	TIO Stadium	9316	84-77	J. Macrae 33
J. Lukosius 5
 Sun 28 May 1:10pm	Richmond v Port Adelaide	MCG	30357	67-77	T. Taranto 33
T. Taranto 4
 Sun 28 May 3:20pm	Collingwood v North Melbourne	Marvel Stadium	39467	105-70	J. De Goey 35
N. Larkey 5
 Sun 28 May 4:10pm	Adelaide v Brisbane	Adelaide Oval	33188	95-78	J. Dawson 32
C. Cameron 4
Round 12
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 2 Jun 7:50pm	Melbourne v Carlton	MCG	49872	61-44	C. Petracca 32
H. McKay 3
 Sat 3 Jun 1:15pm	Port Adelaide v Hawthorn	Adelaide Oval	34234	151-96	J. Worpel 35
L. Breust 5
J. Finlayson 5
T. Marshall 5
 Sat 3 Jun 2:35pm	West Coast v Collingwood	Optus Stadium	41713	57-120	D. Sheed 43
-
 Sat 3 Jun 7:00pm	Gold Coast v Adelaide	TIO Stadium	10772	112-87	J. Dawson 30
J. Lukosius 5
 Sat 3 Jun 7:25pm	Western Bulldogs v Geelong	Marvel Stadium	41944	75-97	C. Daniel 35
T. Hawkins 2
G. Rohan 2
J. Cameron 2
 Sun 4 Jun 1:10pm	GWS v Richmond	ENGIE Stadium	9723	104-110	T. Taranto 36
J. Riewoldt 5
 Sun 4 Jun 4:40pm	Essendon v North Melbourne	Marvel Stadium	40488	105-99	Z. Merrett 34
K. Langford 4
C. Zurhaar 4
 	Brisbane	BYE			 	 
 	Sydney	BYE			 	 
 	St Kilda	BYE			 	 
 	Fremantle	BYE			 	 
Round 13
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 8 Jun 7:10pm	Sydney v St Kilda	SCG	30123	66-80	O. Florent 34
M. King 3
 Fri 9 Jun 7:50pm	Western Bulldogs v Port Adelaide	Marvel Stadium	23110	85-107	A. Treloar 34
C. Dixon 4
 Sat 10 Jun 1:45pm	Hawthorn v Brisbane	MCG	35869	98-73	J. Sicily 32
M. Lewis 4
E. Hipwood 4
 Sat 10 Jun 4:05pm	Adelaide v West Coast	Adelaide Oval	39450	174-52	R. Laird 34
T. Walker 10
 Sat 10 Jun 5:25pm	Fremantle v Richmond	Optus Stadium	46843	70-85	T. Taranto 35
J. Amiss 4
 Sun 11 Jun 3:20pm	North Melbourne v GWS	Ninja Stadium	5025	75-103	J. Ziebell 30
N. Larkey 4
 Sun 11 Jun 7:15pm	Carlton v Essendon	MCG	83638	52-86	S. Walsh 35
P. Wright 5
 Mon 12 Jun 3:20pm	Melbourne v Collingwood	MCG	83578	66-62	J. Viney 32
B. Fritsch 3
 	Geelong	BYE			 	 
 	Gold Coast	BYE			 	 
Round 14
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 15 Jun 7:10pm	Port Adelaide v Geelong	Adelaide Oval	36316	110-72	D. Houston 31
J. Finlayson 4
 Fri 16 Jun 7:50pm	Brisbane v Sydney	Gabba	28561	97-81	L. Neale 29
-
 Sat 17 Jun 4:35pm	GWS v Fremantle	ENGIE Stadium	8633	106-36	J. Kelly 33
J. Riccardi 5
 Sat 17 Jun 7:25pm	Richmond v St Kilda	MCG	62686	90-70	T. Taranto 38
S. Bolton 3
D. Butler 3
 Sun 18 Jun 1:10pm	Carlton v Gold Coast	MCG	29602	120-61	S. Docherty 32
P. Cripps 3
H. McKay 3
 Sun 18 Jun 4:40pm	North Melbourne v Western Bulldogs	Marvel Stadium	23829	84-105	A. Treloar 34
C. Weightman 6
 	Adelaide	BYE			 	 
 	Hawthorn	BYE			 	 
 	West Coast	BYE			 	 
 	Essendon	BYE			 	 
 	Melbourne	BYE			 	 
 	Collingwood	BYE			 	 
Round 15
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 22 Jun 7:20pm	Geelong v Melbourne	GMHBA Stadium	19617	78-63	C. Petracca 33
G. Rohan 3
 Fri 23 Jun 7:50pm	St Kilda v Brisbane	Marvel Stadium	28985	56-84	J. Sinclair 36
E. Hipwood 4
 Sat 24 Jun 4:35pm	Sydney v West Coast	SCG	31367	205-34	C. Warner 33
I. Heeney 5
 Sat 24 Jun 5:25pm	Fremantle v Essendon	Optus Stadium	43063	93-61	L. Henry 32
C. Serong 32
L. Jackson 3
 Sun 25 Jun 1:10pm	Collingwood v Adelaide	MCG	65930	82-80	N. Daicos 37
T. Walker 5
 Sun 25 Jun 4:40pm	Gold Coast v Hawthorn	People First Stadium	14242	101-34	B. Hardwick 38
M. Rosas 3
 	North Melbourne	BYE			 	 
 	Western Bulldogs	BYE			 	 
 	Carlton	BYE			 	 
 	GWS	BYE			 	 
 	Richmond	BYE			 	 
 	Port Adelaide	BYE			 	 
Round 16
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 29 Jun 7:20pm	Brisbane v Richmond	Gabba	30022	134-53	L. Neale 34
H. McCluggage 34
J. Daniher 5
 Fri 30 Jun 7:50pm	Sydney v Geelong	SCG	32098	54-54	N. Blakey 29
-
 Sat 1 Jul 1:15pm	Adelaide v North Melbourne	Adelaide Oval	35226	138-72	H. Sheezel 31
I. Rankine 5
 Sat 1 Jul 1:45pm	Western Bulldogs v Fremantle	Marvel Stadium	25412	102-73	C. Serong 38
J. Ugle-Hagan 4
M. Walters 4
J. Amiss 4
 Sat 1 Jul 4:35pm	Gold Coast v Collingwood	People First Stadium	22483	42-120	N. Daicos 36
J. Elliott 5
 Sat 1 Jul 7:25pm	Essendon v Port Adelaide	MCG	38957	74-78	D. Houston 32
K. Langford 3
C. Rozee 3
 Sun 2 Jul 1:10pm	Hawthorn v Carlton	MCG	66337	52-112	P. Cripps 28
J. Ward 28
J. Martin 3
C. Curnow 3
 Sun 2 Jul 2:40pm	West Coast v St Kilda	Optus Stadium	35579	77-85	J. Sinclair 30
S. Hurn 30
M. Owens 4
 Sun 2 Jul 2:50pm	Melbourne v GWS	TIO Traeger Park	3413	45-47	J. Viney 41
T. Greene 2
J. Kelly 2
Round 17
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 6 Jul 7:20pm	Richmond v Sydney	MCG	48443	88-75	S. Bolton 31
E. Gulden 31
I. Heeney 3
 Fri 7 Jul 7:50pm	Western Bulldogs v Collingwood	Marvel Stadium	43482	77-89	C. Daniel 32
J. Elliott 4
A. Naughton 4
C. Weightman 4
 Sat 8 Jul 1:45pm	Brisbane v West Coast	Gabba	24843	116-35	L. Duggan 33
J. Gunston 6
 Sat 8 Jul 4:35pm	GWS v Hawthorn	ENGIE Stadium	9007	85-72	S. Coniglio 30
J. Hogan 4
 Sat 8 Jul 7:10pm	Port Adelaide v Gold Coast	Adelaide Oval	31053	106-73	N. Anderson 29
L. Casboult 4
 Sat 8 Jul 7:25pm	St Kilda v Melbourne	Marvel Stadium	30749	58-79	J. Sinclair 33
N. Wanganeen-Milera 33
C. Petracca 4
 Sun 9 Jul 1:10pm	Geelong v North Melbourne	GMHBA Stadium	21066	125-63	G. Miers 32
T. Stengle 5
 Sun 9 Jul 2:40pm	Fremantle v Carlton	Optus Stadium	49469	45-98	L. Ryan 35
C. Curnow 3
H. McKay 3
 Sun 9 Jul 3:20pm	Essendon v Adelaide	Marvel Stadium	39606	115-97	Z. Merrett 39
D. Parish 39
P. Wright 3
K. Langford 3
Round 18
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 13 Jul 7:20pm	Sydney v Western Bulldogs	SCG	26221	78-76	A. Treloar 33
T. Papley 4
 Fri 14 Jul 7:50pm	Melbourne v Brisbane	MCG	38030	105-104	M. Gawn 29
A. Brayshaw 29
C. Petracca 4
 Sat 15 Jul 1:45pm	Collingwood v Fremantle	MCG	61157	113-67	N. Daicos 36
J. Elliott 4
 Sat 15 Jul 2:10pm	Gold Coast v St Kilda	People First Stadium	13015	77-51	S. Flanders 33
J. Lukosius 4
 Sat 15 Jul 4:35pm	Carlton v Port Adelaide	Marvel Stadium	34306	122-72	D. Houston 41
J. Silvagni 4
J. Motlop 4
 Sat 15 Jul 7:10pm	Adelaide v GWS	Adelaide Oval	36674	57-71	R. Laird 33
T. Greene 3
 Sat 15 Jul 7:25pm	Geelong v Essendon	GMHBA Stadium	23185	122-45	M. Holmes 33
T. Hawkins 5
 Sun 16 Jul 1:10pm	North Melbourne v Hawthorn	Marvel Stadium	30201	40-88	B. Scott 34
L. Breust 3
M. Lewis 3
 Sun 16 Jul 2:40pm	West Coast v Richmond	Optus Stadium	40501	60-98	D. Rioli 31
O. Allen 3
Round 19
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 21 Jul 7:50pm	Essendon v Western Bulldogs	Marvel Stadium	43634	49-90	T. Liberatore 36
P. Wright 3
C. Weightman 3
J. Ugle-Hagan 3
 Sat 22 Jul 1:45pm	Richmond v Hawthorn	MCG	57654	96-95	J. Newcombe 30
M. Lewis 4
 Sat 22 Jul 2:10pm	Carlton v West Coast	Marvel Stadium	34954	140-69	G. Hewett 31
C. Curnow 10
 Sat 22 Jul 4:35pm	Brisbane v Geelong	Gabba	32586	64-53	J. Dunkley 27
J. Cameron 3
 Sat 22 Jul 5:40pm	Fremantle v Sydney	Optus Stadium	42433	76-105	C. Serong 32
L. Schultz 4
 Sat 22 Jul 7:10pm	Port Adelaide v Collingwood	Adelaide Oval	47965	83-85	Z. Butters 31
J. Elliott 3
 Sun 23 Jul 1:10pm	GWS v Gold Coast	Manuka Oval	10026	103-63	S. Flanders 31
J. Lukosius 3
T. Greene 3
 Sun 23 Jul 3:20pm	Melbourne v Adelaide	MCG	33122	97-93	J. Viney 27
T. Walker 4
 Sun 23 Jul 4:40pm	St Kilda v North Melbourne	Marvel Stadium	18279	69-61	L. Davies-Uniacke 33
J. Steele 33
N. Larkey 3
T. Thomas 3
Round 20
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 28 Jul 7:50pm	Collingwood v Carlton	MCG	86785	76-93	N. Daicos 28
C. Curnow 6
 Sat 29 Jul 1:45pm	Geelong v Fremantle	GMHBA Stadium	21619	64-71	C. Serong 29
-
 Sat 29 Jul 1:45pm	Western Bulldogs v GWS	Mars Stadium	9080	73-78	B. Dale 37
T. Greene 5
 Sat 29 Jul 4:35pm	Gold Coast v Brisbane	People First Stadium	14097	96-55	S. Flanders 32
B. King 5
 Sat 29 Jul 7:10pm	Adelaide v Port Adelaide	Adelaide Oval	50023	112-65	J. Dawson 34
T. Walker 7
 Sat 29 Jul 7:25pm	Essendon v Sydney	Marvel Stadium	38329	99-101	Z. Merrett 39
K. Langford 5
 Sun 30 Jul 1:10pm	Hawthorn v St Kilda	Marvel Stadium	22769	93-122	N. Wanganeen-Milera 33
L. Breust 6
 Sun 30 Jul 2:40pm	West Coast v North Melbourne	Optus Stadium	38231	72-67	H. Sheezel 31
P. Curtis 4
 Sun 30 Jul 3:20pm	Richmond v Melbourne	MCG	52294	98-130	J. Viney 32
H. Petty 6
Round 21
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 4 Aug 7:50pm	Western Bulldogs v Richmond	Marvel Stadium	39304	126-71	A. Treloar 32
M. Bontempelli 32
J. Ugle-Hagan 5
 Sat 5 Aug 1:40pm	Adelaide v Gold Coast	Adelaide Oval	35777	89-61	M. Crouch 31
M. Hinge 31
D. Fogarty 3
S. McAdam 3
 Sat 5 Aug 1:45pm	Essendon v West Coast	Marvel Stadium	30742	73-72	D. Parish 33
K. Langford 5
 Sat 5 Aug 4:35pm	Hawthorn v Collingwood	MCG	62134	105-73	J. Sicily 37
J. Elliott 3
L. Breust 3
B. Ryan 3
 Sat 5 Aug 7:25pm	Geelong v Port Adelaide	GMHBA Stadium	21279	97-85	Z. Butters 30
O. Henry 4
W. Rioli 4
 Sat 5 Aug 7:30pm	GWS v Sydney	ENGIE Stadium	19332	85-96	T. Green 38
H. McLean 4
 Sun 6 Aug 1:10pm	North Melbourne v Melbourne	Ninja Stadium	8034	71-103	A. Brayshaw 37
-
 Sun 6 Aug 2:40pm	Fremantle v Brisbane	Optus Stadium	37845	74-77	C. Serong 35
S. Sturt 3
 Sun 6 Aug 3:20pm	St Kilda v Carlton	Marvel Stadium	42656	54-73	M. Wood 36
-
Round 22
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 11 Aug 7:50pm	Collingwood v Geelong	MCG	78749	109-101	J. Daicos 38
J. Cameron 7
 Sat 12 Aug 1:45pm	Sydney v Gold Coast	SCG	33911	114-90	C. Warner 28
W. Hayward 4
 Sat 12 Aug 1:45pm	North Melbourne v Essendon	Marvel Stadium	37231	77-86	D. Parish 33
N. Larkey 5
 Sat 12 Aug 4:35pm	Brisbane v Adelaide	Gabba	30107	99-93	R. Laird 34
S. McAdam 4
 Sat 12 Aug 6:10pm	West Coast v Fremantle	Optus Stadium	51172	33-134	A. Brayshaw 33
L. Schultz 5
 Sat 12 Aug 7:30pm	Carlton v Melbourne	MCG	68577	60-56	G. Hewett 33
N. Newman 33
C. Curnow 2
M. Owies 2
C. Petracca 2
 Sun 13 Aug 1:10pm	Hawthorn v Western Bulldogs	UTAS Stadium	12480	67-64	J. Newcombe 40
R. Lobb 2
J. Ugle-Hagan 2
 Sun 13 Aug 3:20pm	St Kilda v Richmond	Marvel Stadium	31119	93-57	J. Sinclair 33
M. King 6
 Sun 13 Aug 4:10pm	Port Adelaide v GWS	Adelaide Oval	32597	136-85	Z. Butters 34
J. Riccardi 4
Round 23
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 18 Aug 7:50pm	Collingwood v Brisbane	Marvel Stadium	38350	100-124	S. Pendlebury 31
T. Mitchell 31
L. Neale 31
C. Cameron 4
 Sat 19 Aug 1:45pm	Richmond v North Melbourne	MCG	59555	101-72	H. Sheezel 37
N. Larkey 6
 Sat 19 Aug 2:10pm	Gold Coast v Carlton	People First Stadium	19253	87-91	S. Flanders 36
C. Curnow 5
 Sat 19 Aug 4:35pm	GWS v Essendon	ENGIE Stadium	10281	162-36	T. Green 39
J. Hogan 9
 Sat 19 Aug 7:10pm	Adelaide v Sydney	Adelaide Oval	44817	73-74	R. Laird 31
I. Heeney 3
 Sat 19 Aug 7:25pm	St Kilda v Geelong	Marvel Stadium	40103	88-55	J. Sinclair 38
M. King 3
 Sun 20 Aug 1:10pm	Western Bulldogs v West Coast	Marvel Stadium	23965	85-92	A. Treloar 32
M. Bontempelli 32
T. Kelly 32
J. Cripps 5
 Sun 20 Aug 2:40pm	Fremantle v Port Adelaide	Optus Stadium	38360	58-74	A. Brayshaw 32
-
 Sun 20 Aug 3:20pm	Melbourne v Hawthorn	MCG	50142	87-60	J. Worpel 30
J. Melksham 3
J. Van Rooyen 3
Round 24
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 25 Aug 7:50pm	Essendon v Collingwood	MCG	74344	31-101	Z. Merrett 36
B. Mihocek 3
J. Ginnivan 3
 Sat 26 Aug 1:45pm	North Melbourne v Gold Coast	Ninja Stadium	4378	132-97	B. Scott 33
M. Rowell 33
N. Larkey 9
 Sat 26 Aug 1:45pm	Hawthorn v Fremantle	MCG	27951	56-93	A. Brayshaw 33
J. Amiss 3
 Sat 26 Aug 4:35pm	Brisbane v St Kilda	Gabba	31689	72-60	J. Sinclair 30
L. Neale 30
T. Membrey 3
 Sat 26 Aug 6:10pm	West Coast v Adelaide	Optus Stadium	47027	78-123	R. Laird 37
T. Walker 9
 Sat 26 Aug 7:25pm	Geelong v Western Bulldogs	GMHBA Stadium	20533	79-104	I. Smith 36
R. Lobb 3
A. Naughton 3
O. Henry 3
 Sun 27 Aug 12:00pm	Port Adelaide v Richmond	Adelaide Oval	39860	94-63	C. Rozee 33
D. Martin 33
F. Evans 3
 Sun 27 Aug 3:20pm	Sydney v Melbourne	SCG	41753	56-77	E. Gulden 42
B. Fritsch 5
 Sun 27 Aug 6:10pm	Carlton v GWS	Marvel Stadium	44354	73-105	T. Green 35
T. Greene 4
Qualifying Final
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Thu 7 Sep 7:20pm	Collingwood v Melbourne	MCG	92636	60-53	C. Oliver 31
B. Hill 3
Elimination Final
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 8 Sep 7:50pm	Carlton v Sydney	MCG	92026	74-68	S. Walsh 29
-
 Sat 9 Sep 3:20pm	St Kilda v GWS	MCG	68465	77-101	J. Steele 38
M. King 3
J. Riccardi 3
Qualifying Final
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Sat 9 Sep 7:25pm	Brisbane v Port Adelaide	Gabba	36020	123-75	Z. Butters 29
J. Daniher 5
Semi Final
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 15 Sep 7:50pm	Melbourne v Carlton	MCG	96412	71-73	S. Walsh 34
J. Smith 3
 Sat 16 Sep 7:10pm	Port Adelaide v GWS	Adelaide Oval	45520	70-93	L. Whitfield 33
J. Hogan 4
Preliminary Final
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Fri 22 Sep 7:50pm	Collingwood v GWS	MCG	97665	58-57	J. De Goey 34
J. Kelly 34
D. McStay 2
T. Greene 2
 Sat 23 Sep 5:15pm	Brisbane v Carlton	Gabba	36012	79-63	S. Walsh 33
-
Grand Final
 Date	Home v Away Teams	Venue	Crowd	Result	Disposals	Goals
 Sat 30 Sep 2:30pm	Collingwood v Brisbane	MCG	100024	90-86	N. Daicos 29
B. Hill 4